{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mralegria31/READMe-Generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mralegria31/READMe-Generator/issues"
  },
  "homepage": "https://github.com/mralegria31/READMe-Generator#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "require": "^0.4.4"
  }
}
